# AppStore

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/appstore/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstore/android/: MyApplication.java
app/src/main/java/com/appstore/android/bean/: AppDownloadInfo.java  AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/appstore/android/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/appstore/android/common/: AppIcons.java  Constants.java
app/src/main/java/com/appstore/android/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/appstore/android/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/appstore/android/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/appstore/android/common/rx/subscriber/: BaseSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/appstore/android/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  PermissionUtil.java  SharePreferencesUtils.java  VerificationUtils.java
app/src/main/java/com/appstore/android/data/: AppInfoModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/appstore/android/data/http/: ApiService.java
app/src/main/java/com/appstore/android/di/: FragmentScope.java
app/src/main/java/com/appstore/android/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java  TopListComponent.java
app/src/main/java/com/appstore/android/di/module/: AppDetailModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  DownloadModule.java  HttpModule.java  LoginModule.java  RecommendModule.java  TopListModule.java
app/src/main/java/com/appstore/android/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/appstore/android/presenter/contract/: AppInfoContract.java  CategoryContract.java  LoginContract.java  RecommendContract.java
app/src/main/java/com/appstore/android/ui/: BaseView.java
app/src/main/java/com/appstore/android/ui/activity/: AppDetailActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/appstore/android/ui/adapter/: AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  GuideFragmentAdapter.java  IndexMultiAdapter.java  RecommendAppAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appstore/android/ui/fragment/: AppDetailFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  GamesFragment.java  GuideFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/com/appstore/android/ui/widget/: DownloadButtonController.java  DownloadProgressButton.java  LoadingButton.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_selector.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_games.xml  fragment_guide.xml  fragment_ranking.xml  fragment_recommend.xml  navigation_header.xml  recommend_item.xml  template_appinfo.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appstore/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload2/: build.gradle
