apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.appstore.android"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation rootProject.ext.dependencies['retrofit'] // 需要升级
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava']// 需要升级
    implementation rootProject.ext.dependencies['retrofit-converter-gson']

    implementation rootProject.ext.dependencies["okhttp"]  // 需要升级
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    implementation rootProject.ext.dependencies["rxbinding"] // 需要升级

//    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'  // delete

    //RxPermissions
//    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar' //降级

    //dagger2
    implementation 'com.google.dagger:dagger:2.0.2' //dagger公用api
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //添加android缺失的部分javax注解

    //icon
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //pothview
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'



    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.zoonref:simple-view-behavior:1.0'
    implementation project(path: ':rxdownload')
}
